{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": [{
      "include": "**/*.handlebars", 
      "outDir": "./dist/src"
      },{
        "include": "../public",
        "outDir": "dist/public",
        "watchAssets": true
      },
      {
        "include": "../views",
        "outDir": "dist/views",
        "watchAssets": true
      }],
      "watchAssets": true,
    "tsConfigPath": "tsconfig.build.json"
  },
  "watchOptions": {
    "aggregateTimeout": 500,
    "poll": 1000
}
}
